Рыбалка/MainWindow.xaml

<Window x:Class="Рыбалка.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Рыбалка"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="770" MinWidth="1200"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.23*"></RowDefinition>
            <RowDefinition Height="0.77*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#FF76E383">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.12*"></ColumnDefinition>
                <ColumnDefinition Width="0.65*"></ColumnDefinition>
                <ColumnDefinition Width="0.29*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Images/logo.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 20 0 20"></Image>
            <TextBlock VerticalAlignment="Center"  Grid.Column="1" Margin="20 0 0 0" Foreground="White" FontSize="36" Text="Рыбалка" FontFamily="Comic Sans MS"></TextBlock>
            <StackPanel VerticalAlignment="Center" Orientation="Vertical"  Grid.Column="2">
                <Button Click="exitBtn" FontFamily="Comic Sans MS" Foreground="White" Grid.Column="2" Content="Выйти" VerticalAlignment="Center" Width="90" Height="40" HorizontalAlignment="Right" Margin="0 0 20 0" Background="#FF498C51"></Button>
                <Label FontFamily="Comic Sans MS" Margin="0 0 17 0" Foreground="White" Name="fio" HorizontalAlignment="Right" Content=""></Label>
            </StackPanel>
         
        </Grid>
        <Frame NavigationUIVisibility="Hidden" Name="frame" Grid.Row="1"></Frame>
    </Grid>
</Window>
